{
  "name": "not-too-powerful",
  "version": "1.0.0",
  "description": "Discord Bot",
  "author": "vzsoares",
  "license": "ISC",
  "main": "app.ts",
  "scripts": {
    "dev-s": "cd server && yarn start",
    "dev-c": "cd client && yarn dev",
    "test-smoke": "cd client && yarn run test & cd server && yarn run test",
    "prepare": "husky install",
    "fmt": "cd client && yarn fmt & cd server && yarn fmt"
  },
  "lint-staged": {
    "*": "yarn fmt"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  }
}
