{
  "name": "not-too-powerful",
  "version": "1.0.0",
  "description": "Discord Bot",
  "author": "vzsoares",
  "license": "ISC",
  "main": "app.ts",
  "scripts": {
    "dev-s": "cd server && yarn start",
    "dev-c": "cd client && yarn dev",
    "test-smoke": "cd client && yarn run test && cd ../server && yarn run test",
    "fmt": "cd client && yarn fmt ; cd ../server && yarn fmt",
    "check-types":"cd client ; yarn check-types ; cd ../server ; yarn check-types",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "yarn fmt"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  }
}
